spring.application.name=avalanches
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/avalanches_database
spring.datasource.username=avalanches_user
spring.datasource.password=avalanches_password
spring.datasource.driver-class-name=org.postgresql.Driver